<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AdminMainPageActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/btnMenuGor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:onClick="MenuGor"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/menu" />

    <ImageButton
        android:id="@+id/btnDuzenle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="9dp"
        android:onClick="BilgileriDuzenle"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/update" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ürün Ekle"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/btnUrunEkle"
        app:layout_constraintTop_toBottomOf="@+id/btnUrunEkle" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="9dp"
        android:text="Ürün Sil"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnUrunSil"
        app:layout_constraintTop_toBottomOf="@+id/btnUrunSil" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="7dp"
        android:textColor="@color/colorWhite"
        android:text="Ürün Güncelle"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menüyü Gör"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/btnMenuGor"
        app:layout_constraintTop_toBottomOf="@+id/btnMenuGor" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/colorWhite"
        android:text="Bilgileri Düzenle"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <ImageButton
        android:id="@+id/btnUrunGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:onClick="UrunGuncelle"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:srcCompat="@drawable/duzenle" />

    <ImageButton
        android:id="@+id/btnUrunEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:onClick="UrunEkle"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnUrunGuncelle"
        app:srcCompat="@drawable/yemek" />

    <ImageButton
        android:id="@+id/btnUrunSil"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:onClick="UrunSil"
        app:layout_constraintBottom_toBottomOf="@+id/btnUrunEkle"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/btnUrunGuncelle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cop" />

    <TextView
        android:id="@+id/txtRestoranAdi"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>