<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".BilgileriDuzenleActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnBilgileriDuzenleKaydet"
        android:layout_width="210dp"
        android:layout_height="63dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="btnBilgileriDuzenleKaydet"
        android:text="Kaydet"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etRestoranAdresi"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/etRestoranAdresi" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="6dp"
        android:text="Adınız:"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/etRestoranSahibiAdi"
        app:layout_constraintEnd_toStartOf="@+id/etRestoranSahibiAdi" />

    <EditText
        android:id="@+id/etRestoranSahibiAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/etRestoranSahibiSoyadi"
        app:layout_constraintStart_toStartOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="13dp"
        android:text="Soyadınız:"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/etRestoranSahibiSoyadi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Mail Adresiniz:"
        android:textColor="@color/colorWhite"
        app:layout_constraintBaseline_toBaselineOf="@+id/etRestoranSahibiMail"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="6dp"
        android:text="Restoran Adı:"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/etRestoranAdi"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="6dp"
        android:text="Restoran Adresi"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/etRestoranAdresi"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etRestoranSahibiSoyadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/colorWhite"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/etRestoranSahibiMail" />

    <EditText
        android:id="@+id/etRestoranSahibiMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/etRestoranSahibiSoyadi" />

    <EditText
        android:id="@+id/etRestoranAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/etRestoranSahibiMail" />

    <EditText
        android:id="@+id/etRestoranAdresi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/etRestoranAdi" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="226dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="Bilgileri Düzenle"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/etRestoranSahibiAdi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>