<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SiparisOzetActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/scan_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="QR Tara"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/txtToplamTutar" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Lütfen siparişinizi tamamlamak için masanızda bulunan QR kodu okutunuz."
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scan_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Sipariş Özeti"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/listViewUrunAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewUrunAd"
        android:layout_width="134dp"
        android:layout_height="222dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/txtToplamTutar"
        app:layout_constraintEnd_toStartOf="@+id/listViewUrunAdet"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Toplam Tutar:"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/scan_btn"
        app:layout_constraintEnd_toStartOf="@+id/txtToplamTutar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewUrunAdet" />

    <TextView
        android:id="@+id/txtToplamTutar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="109dp"
        android:gravity="center"
        android:text="58,5 TL"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/listViewUrunFiyat" />

    <ListView
        android:id="@+id/listViewUrunAdet"
        android:layout_width="119dp"
        android:layout_height="227dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/listViewUrunFiyat"
        app:layout_constraintEnd_toStartOf="@+id/listViewUrunFiyat"
        app:layout_constraintStart_toEndOf="@+id/listViewUrunAd"
        app:layout_constraintTop_toTopOf="@+id/listViewUrunFiyat" />

    <ListView
        android:id="@+id/listViewUrunFiyat"
        android:layout_width="112dp"
        android:layout_height="225dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/txtToplamTutar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listViewUrunAdet"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>