<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".UrunGuncelleActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:text="Kategori Seçiniz:"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/spnUrunGuncelleKategori"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spnUrunGuncelleKategori" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="34dp"
        android:text="Ürün Seçiniz:"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/spnUrunGuncelleUrunler"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spnUrunGuncelleUrunler" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="12dp"
        android:text="Yeni Fiyat:"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/txtYeniFiyat"
        app:layout_constraintEnd_toStartOf="@+id/txtYeniFiyat"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ürün Güncelle"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUrunGuncelle"
        android:layout_width="164dp"
        android:layout_height="53dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="btnUrunGuncelleGuncelle"
        android:text="GÜNCELLE"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtYeniFiyat" />

    <Spinner
        android:id="@+id/spnUrunGuncelleUrunler"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toTopOf="@+id/txtYeniFiyat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <Spinner
        android:id="@+id/spnUrunGuncelleKategori"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <EditText
        android:id="@+id/txtYeniFiyat"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/btnUrunGuncelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="34dp"
        android:text="Ürünün Yeni Adı:"
        android:textColor="@color/colorWhite"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtYeniAd"
        app:layout_constraintEnd_toStartOf="@+id/txtYeniAd"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtYeniAd"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/txtYeniFiyat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/spnUrunGuncelleUrunler" />

</android.support.constraint.ConstraintLayout>